<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navstyle.css">
    <title>Amazon Navbar</title>
</head>
<body>
<nav class="margin">
    <!-- <ul>
        <li>amazon.in</li>
        <li>Account</li>
        <li>My cart</li>
        <li>contact us</li>
    </ul> -->

    <a class="amazon" href="#">amazon.in</a>
    <a>Account</a>
    My Cart
    Contact us

    <input type="text" placeholder="Search amazon.in">
    <button class="search">search</button>
</nav>
</body>
</html>